<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioAlcoolGasolina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MicrosoftTeams-image" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-NT-fZA">
                                <rect key="frame" x="10" y="94" width="394" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MFv-30-JWY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço Gasolina" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-p2-dLd">
                                <rect key="frame" x="261.5" y="297" width="142.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JWg-Bs-b03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-Ir-t7O">
                                <rect key="frame" x="10" y="342" width="124.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMW-n7-1kC">
                                <rect key="frame" x="261.5" y="342" width="142.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço Alcool " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-Y0-HnJ">
                                <rect key="frame" x="10" y="297" width="124.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Czn-R4-oE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="kMW-n7-1kC" firstAttribute="trailing" secondItem="pmZ-p2-dLd" secondAttribute="trailing" id="6Xj-dJ-9PY"/>
                            <constraint firstItem="pmZ-p2-dLd" firstAttribute="top" secondItem="eOe-NT-fZA" secondAttribute="bottom" constant="75" id="7na-7G-IbS"/>
                            <constraint firstItem="kMW-n7-1kC" firstAttribute="leading" secondItem="pmZ-p2-dLd" secondAttribute="leading" id="GyK-9Q-cWp"/>
                            <constraint firstItem="eOe-NT-fZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ISY-GT-BQR"/>
                            <constraint firstItem="dAb-Ir-t7O" firstAttribute="top" secondItem="l3T-Y0-HnJ" secondAttribute="bottom" constant="15" id="Jn1-vl-9hW"/>
                            <constraint firstItem="eOe-NT-fZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MCT-hR-gFa"/>
                            <constraint firstItem="pmZ-p2-dLd" firstAttribute="trailing" secondItem="eOe-NT-fZA" secondAttribute="trailing" id="Nh3-0z-CzG"/>
                            <constraint firstItem="l3T-Y0-HnJ" firstAttribute="top" secondItem="eOe-NT-fZA" secondAttribute="bottom" constant="75" id="R98-zC-Y2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOe-NT-fZA" secondAttribute="trailing" constant="10" id="YBG-QY-EWd"/>
                            <constraint firstItem="dAb-Ir-t7O" firstAttribute="trailing" secondItem="l3T-Y0-HnJ" secondAttribute="trailing" id="cEI-5Y-JfF"/>
                            <constraint firstItem="kMW-n7-1kC" firstAttribute="top" secondItem="pmZ-p2-dLd" secondAttribute="bottom" constant="15" id="ovL-cD-4f3"/>
                            <constraint firstItem="dAb-Ir-t7O" firstAttribute="leading" secondItem="eOe-NT-fZA" secondAttribute="leading" id="r34-Bn-oam"/>
                            <constraint firstItem="l3T-Y0-HnJ" firstAttribute="leading" secondItem="eOe-NT-fZA" secondAttribute="leading" id="y92-HU-MIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="MicrosoftTeams-image" width="407" height="106"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
